#-------------------------------------------------
#
# Project created by QtCreator 2016-01-09T13:25:52
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = pisoar
TEMPLATE = app


SOURCES += main.cpp\
        pisoar.cpp \
    image.cpp \
    database.cpp \
    kasuar.cpp \
    layout.cpp \
    mainwindow.cpp \
    settings.cpp \
    jaguar.cpp \
    layoutview.cpp \
    factory.cpp

HEADERS  += pisoar.h \
    image.h \
    database.h \
    kasuar.h \
    layout.h \
    mainwindow.h \
    settings.h \
    jaguar.h \
    layoutview.h \
    factory.h

RESOURCES += \
    resources.qrc
