<RCC>
    <qresource prefix="/icons">
        <file>res/done.png</file>
        <file>res/image.png</file>
        <file>res/wip.png</file>
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/ruler.png</file>
        <file>res/color.png</file>
        <file>res/hand.png</file>
        <file>res/rect.png</file>
        <file>res/wand.png</file>
        <file>res/rotatel.png</file>
        <file>res/rotater.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/rotatel.png</file>
        <file>res/rotater.png</file>
    </qresource>
</RCC>
